HOST=127.0.0.1
PORT=3333
NODE_ENV=development
CACHE_VIEWS=false
APP_KEY=aNHeDTnxku0BZes27fhYEoiLzE53BRNb

DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_USER=test
DB_PASSWORD=test
DB_DATABASE=adonis
APP_URL=http://${HOST}:${PORT}

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SECURE=yes
MAIL_USERNAME=
MAIL_CLIENT_ID=
MAIL_CLIENT_SECRET=
MAIL_REFRESH_TOKEN=
MAIL_SENDER=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT_URI=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

ACCOUNT_KIT_APP_SECRET=

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

REDIS_CONNECTION=local
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=0

S3_KEY=
S3_SECRET=
S3_BUCKET=
S3_REGION= 

CLOUD_FRONT_WEB=

ICE_SERVERS='[]'